APP_NAME=Thingy
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2311.lbaw.fe.up.pt
ASSET_URL=https://lbaw2311.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2311
DB_DATABASE=lbaw2311
DB_USERNAME=lbaw2311
DB_PASSWORD=cEeBNmYm

#BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=querystack353@gmail.com
MAIL_PASSWORD=hxnjjrmemxlqipim 
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@querystack.com
MAIL_FROM_NAME=QueryStack

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1727336
PUSHER_APP_KEY=833280c9b0db39c0f30d
PUSHER_APP_SECRET=82f4ef9149816172951b
PUSHER_APP_CLUSTER=eu