APP_NAME=QueryStack
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2311
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

#BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d82b15d824c5a5
MAIL_PASSWORD=cc8bcbdba78fd9
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@querystack.com
MAIL_FROM_NAME=QueryStack

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1727336
PUSHER_APP_KEY=833280c9b0db39c0f30d
PUSHER_APP_SECRET=82f4ef9149816172951b
PUSHER_APP_CLUSTER=eu